{
  "dependencies": {
    "@perawallet/connect": "^1.4.2",
    "@randlabs/myalgo-connect": "^1.4.2",
    "algosdk": "^3.5.2",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "util": "^0.12.5",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12"
  }
}
